%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_a2_changes_nov25"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_a2_changes_nov25"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VOOR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VOOR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AOOR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AOOR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VVIR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VVIR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AAIR"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AAIR"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VOO"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VOO"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AOO"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AOO"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VVI"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VVI"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AAI"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AAI"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
