%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_a2_local"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_a2_local"\
      Path         "is_active_c3_a2_local"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_a2_local"\
      Description  "StateActiveChild"\
      SFName       "is_c3_a2_local"\
      Path         "is_c3_a2_local"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_VOOR"\
      Description  "StateActiveChild"\
      SFName       "is_VOOR"\
      Path         "VOOR.is_VOOR"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AOOR"\
      Description  "StateActiveChild"\
      SFName       "is_AOOR"\
      Path         "AOOR.is_AOOR"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_VVIR"\
      Description  "StateActiveChild"\
      SFName       "is_VVIR"\
      Path         "VVIR.is_VVIR"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AAIR"\
      Description  "StateActiveChild"\
      SFName       "is_AAIR"\
      Path         "AAIR.is_AAIR"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_VOO"\
      Description  "StateActiveChild"\
      SFName       "is_VOO"\
      Path         "VOO.is_VOO"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AOO"\
      Description  "StateActiveChild"\
      SFName       "is_AOO"\
      Path         "AOO.is_AOO"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_VVI"\
      Description  "StateActiveChild"\
      SFName       "is_VVI"\
      Path         "VVI.is_VVI"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_AAI"\
      Description  "StateActiveChild"\
      SFName       "is_AAI"\
      Path         "AAI.is_AAI"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
